{
  "name": "bharatbazzar-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run fetch_static_data && tsc && vite build",
    "preview": "vite preview",
    "fetch_static_data": "node ./hosting_setup/setHosting.js"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.14",
    "@mui/material": "^5.15.14",
    "@mui/x-date-pickers": "^7.5.0",
    "@react-oauth/google": "^0.12.1",
    "@table-library/react-table-library": "^4.1.7",
    "@tanstack/react-query": "^5.28.9",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.0.24",
    "google-map-react": "^2.2.1",
    "js-cookie": "^3.0.5",
    "react": "^18.2.0",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-multi-carousel": "^2.8.5",
    "react-razorpay": "^2.0.1",
    "react-router-dom": "^6.22.3",
    "sass": "^1.72.0",
    "zod": "^3.23.4"
  },
  "devDependencies": {
    "@types/google-map-react": "^2.1.10",
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^18.2.66",
    "@types/react-csv": "^1.1.10",
    "@types/react-dom": "^18.2.22",
    "@types/react-modal": "^3.16.3",
    "@types/react-swipeable-views-utils": "^0.13.7",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
